# EXPO_PUBLIC_API_URL=https://babyflix.ai
# EXPO_PUBLIC_ENV="production"
# EXPO_PUBLIC_CLOUD_API_URL=https://babyflix.ai
# HOST_URI=https://babyflix.ai

EXPO_PUBLIC_API_URL=https://dev.babyflix.net
EXPO_PUBLIC_ENV="development"
EXPO_PUBLIC_CLOUD_API_URL=https://dev-apis.babyflix.net
HOST_URI=https://dev.babyflix.net